<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search an image</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script defer type="module" src="./index.js"></script>
  </head>

  <style>
    .gallery {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    .photo-card {
      /* max-width: 30vw; */
      margin-top: 1rem;
      object-fit: contain;
      font-size: 0px;
    }

    img {
      height: 40vh;
    }

    .info {
      display: flex;
      flex-wrap: wrap;
      gap: 0.15rem;
      justify-content: space-around;
      font-size: 0.75rem;
      border-right: solid 0.5px rgb(160, 160, 160);
      border-left: solid 0.5px rgb(160, 160, 160);
      border-bottom: solid 0.5px rgb(160, 160, 160);
      font-family: Arial, Helvetica, sans-serif;
      width: 40vw;
    }

    .load-more {
      display: block;
      margin: auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .is-invisible {
      display: none;
    }
  </style>
  <body>
    <form class="search-form" id="search-form">
      <input
        type="text"
        name="searchQuery"
        autocomplete="off"
        placeholder="Search images..."
      />
      <button type="submit">Search</button>
    </form>

    <div class="gallery">
      <!-- Obraz karty -->
    </div>
    <button type="button" class="load-more">Load more</button>

    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <!-- <include src="./partials/example.html"></include> -->
  </body>
</html>
